extends Node


# Second element b=big text, s=small text
var credits_text = [
	["", "s"],
	["Aqua Fish 2", "b"],
	["", "s"],
	["", "s"],
	["a F-corporation game", "si"],
	["Created by", "si"],
	["", "s"], 
	["John Nordstrand", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["Developed in:", "si"],
	["", "s"],
	["Godot", "s"],
	["https://godotengine.org/", "si"],
	["", "s"],
	["Visual Studio Code", "s"],
	["https://code.visualstudio.com/", "si"],
	["", "s"],
	["Inkscape", "s"],
	["https://inkscape.org/", "si"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["External Assets", "si"],
	["", "s"],
	["Shipwreck:", "s"], 
	["http://clipart-library.com/shipwreck-cliparts.html", "si"],
	["", "s"],
	["Blueberry:", "s"],
	["https://www.vectorstock.com/royalty-free-vector/", "si"],
	["blueberry-fruits-cartoon-vector-1348749", "si"],
	["", "s"],
	["Carrot:", "s"],
	["https//www.pinterest.se/pin/70509550393252066", "si"],
	["", "s"],
	["Water plant 1:", "s"],
	["https://www.kisspng.com/png-seaweed-", "si"],
	["coral-algae-plants-1060034/preview.html", "si"],
	["", "s"],
	["Water plant 2:", "s"],
	["https://www.kisspng.com/png-algae-seaweed", "si"],
	["-aquatic-plants-2265927/preview.html", "si"],
	["", "s"],
	["Under water background:", "s"],
	["https://www.downloadwallpapers.info/wallpaper/blue-bottom-", "si"],
	["ocean-sand-underwater-944797/1920x1200", "si"],
	["", "s"],
	["Ambient bubble sound:", "s"],
	["https://freesound.org/people/Perel/sounds/173439/", "si"],
	["", "s"],
	["Kiss sound:", "s"],
	["https://freesound.org/people/Adam_N/sounds/166316/", "si"],
	["", "s"],
	["Birth sound:", "s"],
	["https://freesound.org/people/dersuperanton/sounds/433649/", "si"],
	["", "s"],
	["Attack sound:", "s"],
	["https://freesound.org/people/checholio/sounds/443829/", "si"],
	["", "s"],
	["Death sound:", "s"],
	["https://freesound.org/people/DrMinky/sounds/167074/", "si"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["A special thank to:", "si"],
	["", "s"],
	["Fred Uggla", "s"],
	["project .git, web app and general suport", "si"],
	["", "s"],
	["Alfred", "s"],
	["For appreciating the fishes", "si"],
	["", "s"],
	["Sofie", "s"],
	["For not complaining about all the fish programming", "si"],
	["", "s"],
	["Isac Newton", "s"],
	["Fish movement would'nt be half as good without his physics", "si"],
	["", "s"],
	["Fishes", "s"],
	["For inspiration", "si"],
	["", "s"],
	["Prins Daniel", "s"],
	["For all his great work as Victorias husband", "si"],
	["", "s"],
	["Alan Turing", "s"],
	["For doing so much programming ground work", "si"],
	["", "s"],
	["The creators of Godot", "s"],
	["I could'nt have done exactly this without you", "si"],
	["", "s"],
	["The Queen of England", "s"],
	["Thank you", "si"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["Furniture Industries Team Hudiksvall:", "si"],
	["", "s"],
	["Project Manager", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Engineering Leads", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Engineering", "s"],
	["John Nordstrand", "s"],
	["", "s"],
	["Design Leads", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Design & Scripting", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["QA tester", "si"],
	["Fred Uggla", "s"],
	["", "s"],
	["Art Director", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Technical Art Director", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Art Leads", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Animation Leads", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Animation", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Motion Capture Integration", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Technical Animation Lead", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Technical Animation", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Audio Lead", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Written by", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Additional Writing", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Story by", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Writer's Assistant", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["CEO", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["CFO", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Producer", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Associate Producer", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Office Manager", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Human Resource", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Executive Assistant", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Reception", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Creative Strategist", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["PR Director", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Director of Marketing", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["CCO", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["IT Manager", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["External System Administrator", "si"],
	["Fred Uggla", "s"],
	["", "s"],
	["Information Systems Analyst", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Concept Art", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Battlechatter Dialogue", "si"],
	["none", "s"],
	["", "s"],
	["Additional Menu Scripting", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["QA Manager", "s"],
	["John Nordstrand", "s"],
	["", "s"],
	["QA Floor Leads", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Themes", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Music Produced by", "si"],
	["Aqua Sound Inc Corp", "s"],
	["", "s"],
	["Music Composed by", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Additional Arranging & Programming", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Music Editor", "si"],
	["Ableton Live (legit copy)", "s"],
	["", "s"],
	["Soloist keyboard", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Soloist guitarr", "si"],
	["John Nordstrands computer", "s"],
	["", "s"],
	["Soloist ipad", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Soloist keyboard again", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Music Mixed", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Additional Engineering", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Assistant Engineer", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Production Coordinator", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Sound Design", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Audio Implementation", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Cinematic Sound Production", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Furnite Corporation Audio-visual division HQ management", "si"],
	["John Nordstrand & Fred Uggla", "s"],
	["", "s"],
	["Additional Voice Editing", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Additional Art", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Additional Design", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Direction", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Dialog Engineering", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Additional Voice Direction", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Military Technical Advisors", "si"],
	["Mostly some guys at youtube", "s"],
	["", "s"],
	["Kung Fu Defence Master", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["Fish in the right corner", "si"],
	["as herself", "s"],
	["", "s"],
	["Plant number 4", "si"],
	["as himself", "s"],
	["", "s"],
	["Piff", "si"],
	["and Puff", "s"],
	["", "s"],
	["Overall design and production", "si"],
	["John Nordstrand", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["Credits Music:", "si"],
	['"That Sweet Anxiety"', "s"],
	["John Nordstrand", "s"],
	["", "s"],
	["", "s"],
	["", "s"],
	["Thanks for playing:", "si"],
	["Aqua Fish 2", "b"],

]